{
  "alwaysUpdateLinks": true,
  "attachmentFolderPath": "static/sketches",
  "promptDelete": false,
  "newLinkFormat": "shortest",
  "spellcheck": true,
  "spellcheckDictionary": [
    "Shader",
    "shaders",
    "reproducibility"
  ],
  "defaultViewMode": "source"
}